# amaze-token

./: Amaze.Coin.sln
Amaze.Coin/: Amaze.Coin.csproj  Program.cs  Startup.cs  appSettings.json  appSettings.mainnet.json  appSettings.ropsten.json
Amaze.Coin.Api/: Amaze.Coin.Api.csproj  AppSettings.cs
Amaze.Coin.Api/Accounts/: UserAccount.cs
Amaze.Coin.Api/Contracts/: AmazeToken.sol  BalanceOfFunction.cs  TransferFunction.cs
Amaze.Coin.Api/Interfaces/: IAccountStore.cs  IAdminStore.cs  ICipherService.cs
Amaze.Coin.Api/Models/: UserAccount.cs
Amaze.Coin.Api/Services/: CipherService.cs  ICipherService.cs
Amaze.Coin.Api/Stores/: AccountStore.cs  AdminStore.cs  IAccountStore.cs  IAdminStore.cs
Amaze.Coin.Tests/: AccountTests.cs  Amaze.Coin.Tests.csproj
Amaze.Coin/Controllers/: HomeController.cs
Amaze.Coin/Keys/: key-80befcd3-fbc1-480f-a836-356fc0d66078.xml  key-cd56821d-b35f-46f4-b003-fa206d6c7329.xml
Amaze.Coin/Models/: AppVm.cs
Amaze.Coin/Properties/: launchSettings.json
Amaze.Coin/Views/Home/: Index.cshtml
Amaze.Coin/Views/Shared/: NewWalletNotification.cshtml  _Layout.cshtml
Amaze.Coin/wwwroot/Keys/: key-82a1d052-2650-4eca-a94c-e24e0729f425.xml
Amaze.Coin/wwwroot/Tokens/: ContractAbi.json
